$main-color: #1eacc7
$second-color: #ff5656
=btn_hover
	&:hover
		border: none
		background-image: none
		background-color: $second-color
		transition: 1s all

		

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	transition: 0,5s all
	+btn_hover

.promo
  min-height: 800px
  background: url('/src/img/bg/first_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	transition: 0,5s all
	+btn_hover

.reasons
  padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	z-index: 2
	&_white

		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: white

.subtitle
	position: relative
	margin-top: 19px
	height: 17px
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	z-index: 2

	&_white

		color: white

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.reasons_descr
	width: 343px

	.reasons_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	.reasons_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.mobile
	min-height: 864px
	margin: 48px 0 79px 0
	background: url("/src/img/bg/bg-2.png") center (center/cover) no-repeat
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 92px
		margin-bottom: 19px
		&_1
			background: url("/src/img/mid/phone_1.png") center (center/cover) no-repeat
		&_2
			background: url("/src/img/mid/phone_2.png") center (center/cover) no-repeat
		&_3
			background: url("/src/img/mid/phone_3.png") center (center/cover) no-repeat
		&_4
			background: url("/src/img/mid/phone_4.png") center (center/cover) no-repeat
		&_5
			background: url("/src/img/mid/phone_5.png") center (center/cover) no-repeat
		&_6
			background: url("/src/img/mid/phone_6.png") center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 1s all
			&::after
				content: ''
				position: absolute
				left: 50%
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transform: translateX(-50%)
				transition: 1s all
			&:hover
				&::before, &::after
					background-color: $second-color
					
					

.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 0
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		z-index: 0
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		&_red
			color: $second-color	
	&_descr
			color: #1ca8c3
			font-weight: 300		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px	
			margin-bottom: 10px
			&::before
				content: ""
				display: inline-block
				vertical-align: middle
				transform: translate(-5px, -2px)
				width: 21px
				height: 20px
				background-image: url('/src/icons/correct.png')
		&_red	
			li
				color: #222222
				font-size: 17px
				font-weight: 300
				line-height: 24px	
				margin-bottom: 10px
				&::before
					content: ""
					display: inline-block
					vertical-align: middle
					transform: translate(-5px, -2px)
					width: 21px
					height: 20px
					background-image: url('/src/icons/False.png')		
			
